server.port=${PORT:8080}

# LangChain4j properties
langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.streaming-chat-model.temperature=0
langchain4j.open-ai.streaming-chat-model.strict-tools=true
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.ai.djl=OFF

# Coinbase API Configuration
coinbase.api.baseUrl=${COINBASE_API_BASE_URL:https://api.exchange.coinbase.com/accounts}
coinbase.api.key=${COINBASE_API_KEY}
coinbase.api.secret=${COINBASE_API_SECRET}
coinbase.api.passphrase=${COINBASE_API_PASSPHRASE}

logging.level.org.vaadin.marcus.service=DEBUG
logging.level.okhttp3=DEBUG

vaadin.hilla.engine.configuration=true
